# MathExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/matematikantrenmani/antremani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matematik/antremani/: Constant.java  MainActivity.java
app/src/main/java/com/matematik/antremani/di/: MathApplication.java  MathModule.java
app/src/main/java/com/matematik/antremani/impl/: BonusImpl.java  Game.java  ModeImpl.java  OptionImpl.java  ViewModelImpl.java
app/src/main/java/com/matematik/antremani/model/: GameSettings.java  GameStatus.java
app/src/main/java/com/matematik/antremani/model/view/: CustomScreen.java  ToolScreen.java
app/src/main/java/com/matematik/antremani/repository/: MathRepository.java  MathRepositoryImpl.java
app/src/main/java/com/matematik/antremani/tool/: SingleLiveEvent.java
app/src/main/java/com/matematik/antremani/tool/game/: CheckAnswer.java  CreateQuestion.java
app/src/main/java/com/matematik/antremani/util/: AdUtil.java  AppUtil.java  BindingUtil.java  DialogUtil.java  GameUtil.java  UserUtil.java  Util.java  WorkUtil.java
app/src/main/java/com/matematik/antremani/view/dialog/: GameDialog.java  ModeLevelDialog.java  (+1 more)
app/src/main/java/com/matematik/antremani/viewmodel/: SharedViewModel.java
app/src/main/res/drawable/: shape_bonus_button_left.xml  shape_bonus_button_right.xml  shape_button_correct.xml  shape_button_wrong.xml  shape_corner_box.xml  shape_custom_number_button.xml  shape_dialog_box.xml  shape_dialog_cancel.xml  shape_dialog_okey.xml  shape_dialog_option.xml  shape_elips_box.xml  shape_game_password_box.xml  shape_game_password_info.xml  shape_game_puzzle_box.xml  shape_game_symbol_box.xml  shape_main_button_comment.xml  shape_main_button_custom.xml  shape_main_button_moreapp.xml  shape_main_button_play.xml  shape_main_button_share.xml  shape_progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_info.xml  dialog_mode_level.xml  dialog_mode_selected.xml  fragment_custom.xml  fragment_game_classic.xml  fragment_game_duel.xml  fragment_game_jigsaw.xml  fragment_game_logic.xml  fragment_game_memory.xml  fragment_game_password.xml  fragment_game_puzzle.xml  fragment_game_symbol.xml  fragment_game_tictactoe.xml  fragment_main.xml  include_game_tool.xml  snackbar_settings_question.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  mods.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/matematikantrenmani/antremani/: ExampleUnitTest.java
(+22 files in other folders)
